SQL=>STRUCTURED QUERY LANGUAGE

CRUD
create 
read
update
delete
admin
analysis

Database 2
1.temp storage(client side (user)->web browser)
2.par storage(sever side)

2 types of database 
1.SQL database
  1.mysql database*****
  2.postgra SQl*****
  3.SQL lite
  4.Oracle sever*****
  5.Microsoft Server *****
  5.etc..

Sql database is table with row and column information _____________________________________

 
2.N0-SQl database
  1.Mongo database
  2.Redis
  3.AWS
  4.etc..

  No-SQL database is obj type (key,value).
  var obj={
   key:value,
  }

  SQL=STRUCTURED QUERY LANGUAGE
  RDBMS=Relational Database Management System

  
  1.Regualr OS
  1.Windows OS (Window 10)
  2.mac os(air and pro) base in linux
  3.linux os the most importnt for developers (ubuntu )

  Sever OS (Operating System)
  1.MS Windows Sever (2012) (GUI or Core(the best severity))
  2.Linux Sever(
    redheat for networking ,Kali for hacking,ubuntu and CenOS for webdevelopement
    )
  i.GUI OS
  ii.Core

  xampp
  wamp


  sharing Sever/hosting                   Private-DID Sever/hosting
  for myanmar and English Font 
  utf8_unicode_ci
  utf8_general_ci

  Database > tables > columns
  database name =small letter A myar gane
  table name=small letter A myar gane
  column name=small letter
---------------------------------------------
  Type
  only Number =INT
  Number+String = TEXT(sa lone a yay a twate a myar gti ya)
  Sting mix number=VARCHAR(sa lone a yay a twate nae nae pae  ya)

  phonenumber=varchar()0 nae sa loe
  
  NUll value pay kae yin htae lay ya dae.
  ---------------------------------------------------------

  abccompanies
  tables
  employees
  id
  firstname
  lastname
  phone
  address
  


  comment
  single line comment
  #comment here
  --Comment here--


-------------------------------------------------------------------

==>Arithmetic operators
 Operators                                 Meaning                                    Operate On
 +(Add)                                    Addition                                    Numeric  Value       
 -(Substract)                               Substraction                              Numeric  Value       
 *(multiply)                             Multiplication                                Numeric  Value       
 /(Divide)                                  Division                                    Numeric  Value       
 %(Modulus)                             Return remainder of a Division                  Numeric  Value    

 ------------------------------------------------------------------------   

Exercise Addition operator=Syantax

SELECT 10+2;                      #12
SELECT "10"+2;                     #12
SELECT "10"+"2";                   #12
SELECT 10+20, 20+30;              #30 50


SELECT 100+"aung aung";            #100
SELECT "100"+"aung aung";          #100

Exercise Substraction operator=Syantax
SELECT 10-2;                      #8
SELECT 20-10, 30-20;              #10 10
SELECT 100-"aung aung";            #100
SELECT "1000"-"500","2000"-"1000";          #500  1000

Exercise Multiplication operator=Syantax
SELECT 10 *2;                      #8
SELECT 20*10, 30*20;              #10 10
SELECT 100*"aung aung";            #100
SELECT "1000"*"500","2000"*"1000";          #500  1000

Exercise Multiplication operator=Syantax
SELECT 10/2;                      
SELECT 20/10, 30/20;              #10 10
SELECT 100/"aung aung";            #100
SELECT "1000"/"500","2000"/"1000";  

SELECT 10 DIV 2;                      
SELECT 20 DIV 10, 30 DIV 20;              #10 10
SELECT 100 DIV"aung aung";            #100
SELECT "1000"DIV"500","2000" DIV "1000";    

Exercise Division operator=Syantax
SELECT 10 % 2;                      
SELECT 20%10, 30%20;              
SELECT 20 % 10, 30 % 20;    

SELECT 10 % 3;
SELECT 10 MOD 3;
SELECT 20 MOD 10, "30" MOD 20;
SELECT 70 MOD 3,MOD(10,3)


  27DB


  21ST

  28DP